
/*Navbar*/
.nav-link{
    font-size: larger;
    font-weight:normal;
    color: black;
}

.nav-link.active {
    color: white !important;
}
.navbar-brand{
    font-weight: bolder;
    font-size:x-large;
}
.nav-item{
    padding:0 10px 0 10px;
    border-radius: 10px;
}

.nav-item.active {
    background-color: black;
}

.nav-link:hover{
    transition: ease-in-out 300ms;
    color: white;
}
.card{
    height: 160px;
}


.bd-example {
    padding-left: 90px;
    padding-right: 90px;
}
.fs-4  {
    padding-left: 210px;
}

.img-hover:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}


/*dash board*/
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
